No soy programador, con ayuda de IA he creado un c贸digo HTML para generar un programa con bancos de preguntas para estudiantes. Necesito algunas modificaciones. 

Instrucciones cr铆ticas:
* No alteres nada del dise帽o a menos que explicitamente se solicite.
* NO alteres ninguna funci贸n a menos que explicitamente se solicite.
* Asegura que el c贸digo este optimizado para ajustarse al dispositivo en el que se visualice: ordenador, tablet, smartphone.


Estos son los cambios que requiero:
1) Elimina la herramienta


Usaremos el sistema de "busca esto y reemplaza por esto" o dame l铆neas de c贸digo de referencia ya que no soy programador y necesito instrucciones detalladas para poder lograr los cambios solicitados. Es importante que me proporciones l铆neas de c贸digo de referencia, ya que en intentos previos he cometido errores al hacer cambios y con las l铆neas de referencia del c贸digo, solo copio y pego con la func贸n de "ctrl + F". 


****************************** Este es el c贸digo actual ******************************
<!DOCTYPE html>
<html class="dark" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>CEPREDIX | Preparaci贸n Educativa Digital</title>
    <link rel="icon" href="https://raw.githubusercontent.com/IALUMX/img_cepredix/main/00-WEBLogo-circular-cepredix.png" type="image/png">
    
    <meta property="og:image" content="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Thumbnail-CEP-HTML-PRINCIPAL.png">
    <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Thumbnail-CEP-HTML-PRINCIPAL.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <meta property="og:title" content="CEPREDIX | Preparaci贸n Educativa Digital">
    <meta property="og:description" content="Plataforma de evaluaci贸n educativa y preparaci贸n digital.">
    <meta property="og:type" content="website">
    
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Noto+Sans:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Glide.js para carrusel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.theme.min.css">
    
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#50c5f7",
                        "primary-dark": "#2a8db5",
                        "secondary": "#a855f7",
                        "background-dark": "#05090a",
                        "background-card": "#0f1619",
                        "border-neon": "rgba(80, 197, 247, 0.3)",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    boxShadow: {
                        'neon': '0 0 15px rgba(80, 197, 247, 0.2), 0 0 5px rgba(80, 197, 247, 0.1)',
                        'neon-hover': '0 0 25px rgba(80, 197, 247, 0.4), 0 0 10px rgba(80, 197, 247, 0.2)',
                        'card': '0 8px 32px rgba(0, 0, 0, 0.4)',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                },
            },
        }
    </script>

    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            background-color: #05090a;
            /* Grid pattern background subtle */
            background-image: 
                linear-gradient(rgba(80, 197, 247, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(80, 197, 247, 0.03) 1px, transparent 1px);
            background-size: 30px 30px;
        }
        h1, h2, h3, h4, h5, h6, .font-display {
            font-family: "Space Grotesk", sans-serif;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #05090a;
        }
        ::-webkit-scrollbar-thumb {
            background: #182c34;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #50c5f7;
        }

        /* Glassmorphism utility */
        .glass {
            background: rgba(15, 22, 25, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        /* Nav Dropdown animation */
        .dropdown-menu {
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .group:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* Mobile specific adjustments */
        .mobile-menu-active {
            max-height: 500px !important;
            opacity: 1 !important;
        }
        
        /* Carrusel personalizado */
        .glide__slide {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .glide__bullets {
            bottom: -30px;
        }
        
        .glide__bullet {
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .glide__bullet--active {
            background-color: #50c5f7;
            transform: scale(1.2);
        }
        
        /* Botones grandes responsivos */
        .large-btn {
            width: 100%;
            max-width: 1200px;
            height: auto;
            min-height: 200px;
            aspect-ratio: 1200/630;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .large-btn {
                min-height: 150px;
            }
        }
    </style>
</head>
<body class="text-white overflow-x-hidden selection:bg-primary selection:text-black">

<div class="relative flex min-h-screen w-full flex-col">

    <!-- Navbar -->
    <header class="sticky top-0 z-50 w-full border-b border-white/10 glass">
        <div class="mx-auto flex h-20 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
            <!-- Logo Area -->
            <div class="flex items-center gap-3">
                <div class="relative size-12 rounded-full overflow-hidden border-2 border-primary shadow-neon">
                    <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/00-WEBLogo-circular-cepredix.png" alt="CEPREDIX Logo" class="w-full h-full object-cover">
                </div>
                <h2 class="font-display text-2xl font-bold tracking-tight text-white hidden sm:block">CEPREDIX</h2>
            </div>

            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center gap-8">
                <!-- Bot贸n Plataforma (Dropdown) -->
                <div class="relative group">
                    <button class="flex items-center gap-1 h-9 rounded-full bg-primary/10 px-6 text-base font-bold text-primary border border-primary/20 hover:bg-primary hover:text-black hover:shadow-neon transition-all duration-300">
                        <span class="material-symbols-outlined text-lg">rocket_launch</span>
                        PLATAFORMA
                        <span class="material-symbols-outlined text-sm ml-1 group-hover:rotate-180 transition-transform">expand_more</span>
                    </button>
                    
                    <!-- Dropdown Content - 4 opciones -->
                    <div class="dropdown-menu absolute right-0 top-full mt-4 w-64 rounded-xl border border-white/10 bg-[#0f1619] shadow-card p-2 z-50">
                        <a href="https://simuladores.cepredix.com.mx/00-cep-acredita-bach.html" target="_blank" class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-white/5 text-gray-200 hover:text-primary transition-colors group/item">
                            <span class="material-symbols-outlined text-primary group-hover/item:scale-110 transition-transform">school</span>
                            <div class="flex flex-col">
                                <span class="font-bold text-sm">ACREDITA-BACH</span>
                                <span class="text-[10px] text-gray-500">Acreditaci贸n de bachillerato</span>
                            </div>
                        </a>
                        <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-white/5 text-gray-200 hover:text-primary transition-colors group/item mt-1">
                            <span class="material-symbols-outlined text-secondary group-hover/item:scale-110 transition-transform">backpack</span>
                            <div class="flex flex-col">
                                <span class="font-bold text-sm">ADMISIN PREPA</span>
                                <span class="text-[10px] text-gray-500">Ingreso a preparatoria</span>
                            </div>
                        </a>
                        <a href="https://simuladores.cepredix.com.mx/00-cep-admision-uni.html" target="_blank" class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-white/5 text-gray-200 hover:text-primary transition-colors group/item mt-1">
                            <span class="material-symbols-outlined text-blue-400 group-hover/item:scale-110 transition-transform">school</span>
                            <div class="flex flex-col">
                                <span class="font-bold text-sm">ADMISIN UNI</span>
                                <span class="text-[10px] text-gray-500">Ingreso a universidad</span>
                            </div>
                        </a>
                        <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="flex items-center gap-3 w-full p-3 rounded-lg hover:bg-white/5 text-gray-200 hover:text-primary transition-colors group/item mt-1">
                            <span class="material-symbols-outlined text-green-400 group-hover/item:scale-110 transition-transform">library_books</span>
                            <div class="flex flex-col">
                                <span class="font-bold text-sm">OTROS CURSOS</span>
                                <span class="text-[10px] text-gray-500">M谩s opciones educativas</span>
                            </div>
                        </a>
                    </div>
                </div>
                
                <!-- Bot贸n MATERIAL GRATUITO -->
                <a href="https://www.facebook.com/groups/123859062681159" target="_blank" class="flex items-center gap-1 h-9 rounded-full bg-secondary/10 px-6 text-base font-bold text-secondary border border-secondary/20 hover:bg-secondary hover:text-white hover:shadow-neon transition-all duration-300">
                    <span class="material-symbols-outlined text-lg">download</span>
                    MATERIAL GRATUITO
                </a>
            </nav>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden p-2 text-white hover:text-primary transition-colors">
                <span class="material-symbols-outlined text-3xl">menu</span>
            </button>
        </div>

        <!-- Mobile Menu (Hidden by default) -->
        <div id="mobile-menu" class="md:hidden bg-background-card border-b border-white/10 overflow-hidden max-h-0 opacity-0 transition-all duration-300 ease-in-out">
            <div class="p-4 space-y-4">
                <div class="border-b border-white/10 pb-4">
                    <p class="text-xs text-gray-500 uppercase font-bold tracking-wider mb-3 px-2">Plataforma</p>
                    <a href="https://simuladores.cepredix.com.mx/00-cep-acredita-bach.html" target="_blank" class="flex items-center gap-3 p-3 rounded-lg bg-primary/10 text-primary border border-primary/20 mb-2">
                        <span class="material-symbols-outlined">school</span>
                        <span class="font-bold">ACREDITA-BACH</span>
                    </a>
                    <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="flex items-center gap-3 p-3 rounded-lg bg-primary/10 text-primary border border-primary/20 mb-2">
                        <span class="material-symbols-outlined">backpack</span>
                        <span class="font-bold">ADMISIN PREPA</span>
                    </a>
                    <a href="https://simuladores.cepredix.com.mx/00-cep-admision-uni.html" target="_blank" class="flex items-center gap-3 p-3 rounded-lg bg-primary/10 text-primary border border-primary/20 mb-2">
                        <span class="material-symbols-outlined">school</span>
                        <span class="font-bold">ADMISIN UNI</span>
                    </a>
                    <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="flex items-center gap-3 p-3 rounded-lg bg-primary/10 text-primary border border-primary/20">
                        <span class="material-symbols-outlined">library_books</span>
                        <span class="font-bold">OTROS CURSOS</span>
                    </a>
                </div>
                
                <a href="https://www.facebook.com/groups/123859062681159" target="_blank" class="flex items-center gap-3 p-3 rounded-lg bg-secondary/10 text-secondary border border-secondary/20 mb-2">
                    <span class="material-symbols-outlined">download</span>
                    <span class="font-bold">MATERIAL GRATUITO</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Secci贸n 1: Contenedor de Bienvenida -->
    <section class="relative pt-10 pb-16 overflow-hidden">
        <!-- Abstract Glows -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[500px] bg-primary/10 rounded-full blur-[100px] -z-10 pointer-events-none"></div>
        <div class="absolute bottom-0 right-0 w-[400px] h-[400px] bg-secondary/10 rounded-full blur-[80px] -z-10 pointer-events-none"></div>

        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center">
            
            <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-primary/30 bg-primary/5 text-primary text-sm font-bold mb-8 animate-float backdrop-blur-sm">
                <span class="relative flex h-3 w-3">
                  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
                  <span class="relative inline-flex rounded-full h-3 w-3 bg-primary"></span>
                </span>
                Convocatoria Abierta 2026
            </div>

            <h1 class="max-w-5xl mx-auto font-display text-5xl sm:text-7xl font-black leading-tight tracking-tight text-white mb-6">
                DISRUPCIN <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary via-white to-secondary">EDUCATIVA</span>
            </h1>
            
            <p class="max-w-2xl mx-auto text-lg text-gray-400 mb-12">
                Domina tu examen de admisi贸n con la metodolog铆a de alto rendimiento de CEPREDIX. Tecnolog铆a, estrategia y resultados.
            </p>

            <!-- Contenedor de Bienvenida - Video/Imagen -->
            <div class="relative mx-auto max-w-6xl w-full aspect-video rounded-2xl overflow-hidden border border-white/10 shadow-neon-hover group bg-black mb-16">
                <div class="absolute inset-0 bg-primary/5 group-hover:bg-transparent transition-colors z-10 pointer-events-none"></div>
                <!-- Opci贸n 1: Video de YouTube -->
                <iframe 
                    class="w-full h-full relative z-0" 
                    src="https://www.youtube.com/embed/jh0xqP4IPhI?autoplay=0&controls=1&rel=0" 
                    title="CEPREDIX Video Intro" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
                
                <!-- Opci贸n 2: Imagen PNG/GIF (comentada) -->
                <!--
                <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/welcome-banner.png" 
                     alt="Bienvenida CEPREDIX" 
                     class="w-full h-full object-cover"
                     onerror="this.style.display='none'; document.querySelector('iframe').style.display='block';">
                -->
            </div>
        </div>
    </section>

    <!-- Secci贸n 2: Carrusel de Testimonios -->
    <section class="py-16 bg-background-card relative">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <h2 class="font-display text-3xl md:text-4xl font-bold text-white mb-4 text-center">
                Historias de <span class="text-primary">xito</span>
            </h2>
            <p class="text-gray-400 text-center max-w-2xl mx-auto mb-12">
                Estudiantes como t煤 que lograron su objetivo con nuestra metodolog铆a
            </p>
            
            <!-- Carrusel Glide.js -->
            <div class="glide relative">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <!-- Testimonio 1 -->
                        <li class="glide__slide">
                            <div class="flex flex-col md:flex-row items-center gap-8 p-6">
                                <div class="w-full md:w-1/3">
                                    <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Admitido_cepredix_2025_01.png" 
                                         alt="Testimonio Fer" 
                                         class="w-full h-auto max-w-md mx-auto rounded-xl border-2 border-primary/30 shadow-neon">
                                </div>
                                <div class="w-full md:w-2/3">
                                    <div class="bg-background-dark p-8 rounded-2xl border border-white/10">
                                        <span class="material-symbols-outlined text-5xl text-primary mb-4">format_quote</span>
                                        <p class="text-xl italic text-gray-300 mb-6">
                                            "Soy Fer y mi sue帽o era quedar en medicina, gracias al curso CEPREDIX hoy estoy estudiando en la UAM"
                                        </p>
                                        <div class="border-t border-white/10 pt-4">
                                            <p class="text-primary font-bold">Fer</p>
                                            <p class="text-gray-500 text-sm">Admitida en Medicina UNAM 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Testimonio 2 -->
                        <li class="glide__slide">
                            <div class="flex flex-col md:flex-row items-center gap-8 p-6">
                                <div class="w-full md:w-1/3">
                                    <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Admitido_cepredix_2025_02.png" 
                                         alt="Testimonio Estudiante" 
                                         class="w-full h-auto max-w-md mx-auto rounded-xl border-2 border-primary/30 shadow-neon">
                                </div>
                                <div class="w-full md:w-2/3">
                                    <div class="bg-background-dark p-8 rounded-2xl border border-white/10">
                                        <span class="material-symbols-outlined text-5xl text-primary mb-4">format_quote</span>
                                        <p class="text-xl italic text-gray-300 mb-6">
                                            "Cuando quer铆a ingresar a la uni trabajaba y era muy complicado encontrar un horario accesible, el curso virtual me cay贸 de maravilla  y la verdad me fue muy bien en mi examen"
                                        </p>
                                        <div class="border-t border-white/10 pt-4">
                                            <p class="text-primary font-bold">Estudiante CEPREDIX</p>
                                            <p class="text-gray-500 text-sm">Admitido 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Testimonio 3 -->
                        <li class="glide__slide">
                            <div class="flex flex-col md:flex-row items-center gap-8 p-6">
                                <div class="w-full md:w-1/3">
                                    <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Admitido_cepredix_2025_03.png" 
                                         alt="Testimonio Estudiante" 
                                         class="w-full h-auto max-w-md mx-auto rounded-xl border-2 border-primary/30 shadow-neon">
                                </div>
                                <div class="w-full md:w-2/3">
                                    <div class="bg-background-dark p-8 rounded-2xl border border-white/10">
                                        <span class="material-symbols-outlined text-5xl text-primary mb-4">format_quote</span>
                                        <p class="text-xl italic text-gray-300 mb-6">
                                            "Ten铆a mucho miedo de no quedar y que mis pap谩s se enojaran conmigo jejeje... pero la verdad me gustado much铆simo las clases del profe Juan lo recomiendo muchisimo 10 de 10"
                                        </p>
                                        <div class="border-t border-white/10 pt-4">
                                            <p class="text-primary font-bold">Estudiante CEPREDIX</p>
                                            <p class="text-gray-500 text-sm">Admitida 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Testimonio 4 -->
                        <li class="glide__slide">
                            <div class="flex flex-col md:flex-row items-center gap-8 p-6">
                                <div class="w-full md:w-1/3">
                                    <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Admitido_cepredix_2025_04.png" 
                                         alt="Testimonio Estudiante" 
                                         class="w-full h-auto max-w-md mx-auto rounded-xl border-2 border-primary/30 shadow-neon">
                                </div>
                                <div class="w-full md:w-2/3">
                                    <div class="bg-background-dark p-8 rounded-2xl border border-white/10">
                                        <span class="material-symbols-outlined text-5xl text-primary mb-4">format_quote</span>
                                        <p class="text-xl italic text-gray-300 mb-6">
                                            "La verdad me ayud贸 much铆simo este curso principalmente en mate sent铆 el examen muy f谩cil el m铆o fue un exani II, Si sigue las recomendaciones estoy seguroa de que quedas"
                                        </p>
                                        <div class="border-t border-white/10 pt-4">
                                            <p class="text-primary font-bold">Estudiante CEPREDIX</p>
                                            <p class="text-gray-500 text-sm">Admitido 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Testimonio 5 -->
                        <li class="glide__slide">
                            <div class="flex flex-col md:flex-row items-center gap-8 p-6">
                                <div class="w-full md:w-1/3">
                                    <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Admitido_cepredix_2025_05.png" 
                                         alt="Testimonio Estudiante" 
                                         class="w-full h-auto max-w-md mx-auto rounded-xl border-2 border-primary/30 shadow-neon">
                                </div>
                                <div class="w-full md:w-2/3">
                                    <div class="bg-background-dark p-8 rounded-2xl border border-white/10">
                                        <span class="material-symbols-outlined text-5xl text-primary mb-4">format_quote</span>
                                        <p class="text-xl italic text-gray-300 mb-6">
                                            "Ten铆a ya varios a帽os que no estudiaba. Busqu茅 un curso en l铆nea que se ajustara con mi trabajo y la verdad es que las clases del profesor Juan son muy buenas me ayudaron a quedar en mi examen en SUAyED de la unam lo recomiendo mucho solamente que s铆 tienes que ser muy ordenado, Si tienes tiempo que no estudias este curso te va a funcionar muy bien"
                                        </p>
                                        <div class="border-t border-white/10 pt-4">
                                            <p class="text-primary font-bold">Estudiante CEPREDIX</p>
                                            <p class="text-gray-500 text-sm">Admitido 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Testimonio 6 -->
                        <li class="glide__slide">
                            <div class="flex flex-col md:flex-row items-center gap-8 p-6">
                                <div class="w-full md:w-1/3">
                                    <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Admitido_cepredix_2025_06.png" 
                                         alt="Testimonio Estudiante" 
                                         class="w-full h-auto max-w-md mx-auto rounded-xl border-2 border-primary/30 shadow-neon">
                                </div>
                                <div class="w-full md:w-2/3">
                                    <div class="bg-background-dark p-8 rounded-2xl border border-white/10">
                                        <span class="material-symbols-outlined text-5xl text-primary mb-4">format_quote</span>
                                        <p class="text-xl italic text-gray-300 mb-6">
                                            "Este era mi segundo intento y con las clases del curso francamente creo que llegu茅 bien preparado al examen, tuve muy poquitas dudas recomiendo este curso. Lo que m谩s me agrad贸 son las asesor铆as la verdad me ayudaron un buen cuando me atoraba"
                                        </p>
                                        <div class="border-t border-white/10 pt-4">
                                            <p class="text-primary font-bold">Estudiante CEPREDIX</p>
                                            <p class="text-gray-500 text-sm">Admitido 2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <!-- Navegaci贸n -->
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left absolute left-0 top-1/2 -translate-y-1/2 bg-background-card/80 p-3 rounded-full border border-white/10 hover:bg-primary hover:text-black transition-all" data-glide-dir="<">
                        <span class="material-symbols-outlined">chevron_left</span>
                    </button>
                    <button class="glide__arrow glide__arrow--right absolute right-0 top-1/2 -translate-y-1/2 bg-background-card/80 p-3 rounded-full border border-white/10 hover:bg-primary hover:text-black transition-all" data-glide-dir=">">
                        <span class="material-symbols-outlined">chevron_right</span>
                    </button>
                </div>
                
                <!-- Bullets -->
                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet" data-glide-dir="=0"></button>
                    <button class="glide__bullet" data-glide-dir="=1"></button>
                    <button class="glide__bullet" data-glide-dir="=2"></button>
                    <button class="glide__bullet" data-glide-dir="=3"></button>
                    <button class="glide__bullet" data-glide-dir="=4"></button>
                    <button class="glide__bullet" data-glide-dir="=5"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Secci贸n 3: Botones Grandes de Productos/Servicios -->
    <section class="py-20 bg-background-dark relative">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <h2 class="font-display text-3xl md:text-4xl font-bold text-white mb-4 text-center">
                Nuestros <span class="text-primary">Productos</span> y <span class="text-secondary">Servicios</span>
            </h2>
            <p class="text-gray-400 text-center max-w-2xl mx-auto mb-12">
                Descubre todo lo que tenemos para ofrecerte en tu preparaci贸n educativa
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Bot贸n MATERIAL GRATUITO -->
                <a href="https://www.facebook.com/groups/123859062681159" target="_blank" class="group relative p-6 rounded-2xl bg-gradient-to-br from-blue-900/30 to-background-card border border-blue-500/30 hover:border-blue-500 transition-all duration-300 hover:-translate-y-2 hover:shadow-neon flex flex-col items-center justify-center text-center large-btn">
                    <div class="size-16 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center mb-4 group-hover:bg-blue-500 group-hover:text-white transition-colors">
                        <span class="material-symbols-outlined text-4xl">download</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2 font-display">MATERIAL GRATUITO</h3>
                    <p class="text-gray-300 text-sm">Accede a recursos de estudio sin costo</p>
                </a>
                
                <!-- Bot贸n ADMISIN PREPA 2026 -->
                <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="group relative p-6 rounded-2xl bg-gradient-to-br from-purple-900/30 to-background-card border border-purple-500/30 hover:border-purple-500 transition-all duration-300 hover:-translate-y-2 hover:shadow-neon flex flex-col items-center justify-center text-center large-btn">
                    <div class="size-16 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center mb-4 group-hover:bg-purple-500 group-hover:text-white transition-colors">
                        <span class="material-symbols-outlined text-4xl">backpack</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2 font-display">ADMISIN PREPA 2026</h3>
                    <p class="text-gray-300 text-sm">Prep谩rate para el examen de preparatoria</p>
                </a>
                
                <!-- Bot贸n ADMISIN UNI 2026 -->
                <a href="https://simuladores.cepredix.com.mx/00-cep-admision-uni.html" target="_blank" class="group relative p-6 rounded-2xl bg-gradient-to-br from-cyan-900/30 to-background-card border border-cyan-500/30 hover:border-cyan-500 transition-all duration-300 hover:-translate-y-2 hover:shadow-neon flex flex-col items-center justify-center text-center large-btn">
                    <div class="size-16 rounded-full bg-cyan-500/20 text-cyan-400 flex items-center justify-center mb-4 group-hover:bg-cyan-500 group-hover:text-white transition-colors">
                        <span class="material-symbols-outlined text-4xl">school</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2 font-display">ADMISIN UNI 2026</h3>
                    <p class="text-gray-300 text-sm">Ingresa a la universidad de tus sue帽os</p>
                </a>
                
                <!-- Bot贸n ASESORAS 1 A 1 -->
                <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="group relative p-6 rounded-2xl bg-gradient-to-br from-green-900/30 to-background-card border border-green-500/30 hover:border-green-500 transition-all duration-300 hover:-translate-y-2 hover:shadow-neon flex flex-col items-center justify-center text-center large-btn">
                    <div class="size-16 rounded-full bg-green-500/20 text-green-400 flex items-center justify-center mb-4 group-hover:bg-green-500 group-hover:text-white transition-colors">
                        <span class="material-symbols-outlined text-4xl">person</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2 font-display">ASESORAS 1 A 1</h3>
                    <p class="text-gray-300 text-sm">Atenci贸n personalizada con expertos</p>
                </a>
                
                <!-- Bot贸n PLATAFORMA DE SIMULACROS -->
                <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="group relative p-6 rounded-2xl bg-gradient-to-br from-orange-900/30 to-background-card border border-orange-500/30 hover:border-orange-500 transition-all duration-300 hover:-translate-y-2 hover:shadow-neon flex flex-col items-center justify-center text-center large-btn">
                    <div class="size-16 rounded-full bg-orange-500/20 text-orange-400 flex items-center justify-center mb-4 group-hover:bg-orange-500 group-hover:text-white transition-colors">
                        <span class="material-symbols-outlined text-4xl">quiz</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2 font-display">PLATAFORMA DE SIMULACROS</h3>
                    <p class="text-gray-300 text-sm">Practica con ex谩menes reales</p>
                </a>
                
                <!-- Bot贸n OTROS CURSOS -->
                <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="group relative p-6 rounded-2xl bg-gradient-to-br from-pink-900/30 to-background-card border border-pink-500/30 hover:border-pink-500 transition-all duration-300 hover:-translate-y-2 hover:shadow-neon flex flex-col items-center justify-center text-center large-btn">
                    <div class="size-16 rounded-full bg-pink-500/20 text-pink-400 flex items-center justify-center mb-4 group-hover:bg-pink-500 group-hover:text-white transition-colors">
                        <span class="material-symbols-outlined text-4xl">library_books</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-2 font-display">OTROS CURSOS</h3>
                    <p class="text-gray-300 text-sm">M谩s opciones para tu formaci贸n</p>
                </a>
            </div>
            
            <!-- Bot贸n LABS -->
            <div class="mt-12">
                <h3 class="font-display text-2xl font-bold text-white mb-6 text-center">Laboratorio Virtual de Herramientas de Estudio</h3>
                <a href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html" target="_blank" class="block w-full max-w-4xl mx-auto large-btn">
                    <div class="relative w-full h-full rounded-2xl overflow-hidden border border-white/10 hover:border-primary transition-all duration-300 group">
                        <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/Thumbnail-CEP-LABS.png" 
                             alt="CEPREDIX LABS" 
                             class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent flex items-center justify-center">
                            <div class="text-center p-6">
                                <div class="size-20 rounded-full bg-primary/20 text-primary flex items-center justify-center mb-4 mx-auto group-hover:bg-primary group-hover:text-black transition-colors">
                                    <span class="material-symbols-outlined text-5xl">science</span>
                                </div>
                                <h3 class="text-3xl font-bold text-white mb-2 font-display">LABS</h3>
                                <p class="text-gray-300 text-lg">Laboratorio virtual de herramientas de estudio</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Secci贸n de Promotores Oficiales con Video/Imagen -->
    <section class="py-20 bg-background-card border-t border-white/10">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <h2 class="font-display text-3xl md:text-4xl font-bold text-white mb-4 text-center">
                Promotores <span class="text-primary">Oficiales</span>
            </h2>
            <p class="text-gray-400 text-center max-w-2xl mx-auto mb-12">
                Para tu seguridad y evitar fraudes, verifica que la persona que te contacta est茅 en esta lista oficial de CEPREDIX.
            </p>
            
            <!-- Contenedor para Video/Imagen GIF -->
            <div class="relative mx-auto max-w-4xl w-full aspect-video rounded-2xl overflow-hidden border border-white/10 shadow-neon-hover group bg-black mb-12">
                <!-- Puede ser un video o imagen GIF -->
                <iframe 
                    class="w-full h-full relative z-0" 
                    src="https://www.youtube.com/embed/jh0xqP4IPhI?autoplay=0&controls=1&rel=0" 
                    title="Promotores CEPREDIX" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
                
                <!-- Opci贸n de imagen GIF (comentada) -->
                <!--
                <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/promotores-gif.gif" 
                     alt="Promotores Oficiales CEPREDIX" 
                     class="w-full h-full object-cover"
                     onerror="this.style.display='none'; document.querySelector('iframe').style.display='block';">
                -->
            </div>
            
            <!-- Tabla de Promotores -->
            <div class="overflow-x-auto rounded-xl border border-white/10 bg-background-dark shadow-card">
                <table class="w-full text-left text-sm text-gray-400">
                    <thead class="bg-white/5 text-xs uppercase text-gray-300">
                        <tr>
                            <th class="px-6 py-4 font-display font-bold tracking-wider">Nombre</th>
                            <th class="px-6 py-4 font-display font-bold tracking-wider">WhatsApp (Verificado)</th>
                            <th class="px-6 py-4 font-display font-bold tracking-wider">Estatus</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-white/5">
                        <!-- Promotor 1 -->
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="px-6 py-4 font-bold text-white">Juan CS</td>
                            <td class="px-6 py-4 font-mono text-primary">777*****41</td>
                            <td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 border border-green-500/20">Verificado</span></td>
                        </tr>
                        <!-- Promotor 2 -->
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="px-6 py-4 font-bold text-white">Tuul AS</td>
                            <td class="px-6 py-4 font-mono text-primary">777*****84</td>
                            <td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 border border-green-500/20">Verificado</span></td>
                        </tr>
                        <!-- Promotor 3 -->
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="px-6 py-4 font-bold text-white">Dan COS</td>
                            <td class="px-6 py-4 font-mono text-primary">735*****59</td>
                            <td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 border border-green-500/20">Verificado</span></td>
                        </tr>
                        <!-- Promotor 4 -->
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="px-6 py-4 font-bold text-white">Eduardo AP</td>
                            <td class="px-6 py-4 font-mono text-primary">777*****86</td>
                            <td class="px-6 py-4"><span class="inline-flex items-center rounded-full bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 border border-green-500/20">Verificado</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#020405] border-t border-white/10 pt-16 pb-8">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
                <!-- Brand -->
                <div class="col-span-1 md:col-span-1">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="size-10 rounded-full overflow-hidden border border-primary/50">
                             <img src="https://raw.githubusercontent.com/IALUMX/img_cepredix/refs/heads/main/00-WEBLogo-circular-cepredix.png" alt="Logo Footer" class="w-full h-full object-cover">
                        </div>
                        <h2 class="font-display text-xl font-bold tracking-tight text-white">CEPREDIX</h2>
                    </div>
                    <p class="text-sm text-gray-500 mb-6">
                        Transformando la educaci贸n en M茅xico a trav茅s de tecnolog铆a disruptiva y excelencia acad茅mica garantizada.
                    </p>
                    <div class="flex gap-4">
                        <a class="text-gray-500 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">thumb_up</span></a>
                        <a class="text-gray-500 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">smart_display</span></a>
                        <a class="text-gray-500 hover:text-primary transition-colors" href="#"><span class="material-symbols-outlined">alternate_email</span></a>
                    </div>
                </div>
                
                <!-- Plataforma Links -->
                <div>
                    <h3 class="font-display font-bold text-white mb-4">Accesos R谩pidos</h3>
                    <ul class="space-y-3 text-sm text-gray-500">
                        <li><a class="hover:text-primary transition-colors" href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html">Simuladores</a></li>
                        <li><a class="hover:text-primary transition-colors" href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html">Clases Grabadas</a></li>
                        <li><a class="hover:text-primary transition-colors" href="#test">Test Vocacional</a></li>
                    </ul>
                </div>
                
                <!-- Legal -->
                <div>
                    <h3 class="font-display font-bold text-white mb-4">Legal</h3>
                    <ul class="space-y-3 text-sm text-gray-500">
                        <li><a class="hover:text-primary transition-colors" href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html">T茅rminos y Condiciones</a></li>
                        <li><a class="hover:text-primary transition-colors" href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html">Pol铆tica de Privacidad</a></li>
                        <li><a class="hover:text-primary transition-colors" href="https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html">Garant铆a de Satisfacci贸n</a></li>
                    </ul>
                </div>
                
                <!-- Contacto -->
                <div>
                    <h3 class="font-display font-bold text-white mb-4">Contacto</h3>
                    <ul class="space-y-3 text-sm text-gray-500">
                        <li class="flex items-center gap-2"><span class="material-symbols-outlined text-xs">mail</span> contacto@cepredix.mx</li>
                        <li class="flex items-center gap-2"><span class="material-symbols-outlined text-xs">location_on</span> M茅xico</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/5 pt-8 text-center text-sm text-gray-600">
                <p>漏 2026 CEPREDIX. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/glide.min.js"></script>
<script>
    // Toggle Mobile Menu
    const btn = document.getElementById('mobile-menu-btn');
    const menu = document.getElementById('mobile-menu');

    btn.addEventListener('click', () => {
        if (menu.classList.contains('mobile-menu-active')) {
            menu.classList.remove('mobile-menu-active');
        } else {
            menu.classList.add('mobile-menu-active');
        }
    });
    
    // Inicializar carrusel
    document.addEventListener('DOMContentLoaded', function() {
        if (typeof Glide !== 'undefined') {
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                perView: 1,
                autoplay: 5000,
                hoverpause: true,
                gap: 20,
                breakpoints: {
                    768: {
                        perView: 1
                    }
                }
            }).mount();
        }
        
        // Agregar enlace temporal a todos los botones sin enlace expl铆cito
        const allButtons = document.querySelectorAll('a, button');
        allButtons.forEach(element => {
            if (element.tagName === 'A' && element.getAttribute('href') === '#') {
                element.setAttribute('href', 'https://simuladores.cepredix.com.mx/00-espera-un-poco-un-poquito-maaaaas.html');
                element.setAttribute('target', '_blank');
            }
        });
    });
</script>

</body>
</html>

